{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Knowledge Assistant Demo 0",
  "version": "0.0.0",
  "identifier": "local.knowledge-assistant.demo0",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Knowledge Assistant Demo 0",
        "width": 1180,
        "height": 760,
        "minWidth": 860,
        "minHeight": 620
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
